{
  "name": "reactstate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "jquery": "^3.4.1",
    "next": "^8.1.0",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakeem1106/ReactState.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakeem1106/ReactState/issues"
  },
  "homepage": "https://github.com/hakeem1106/ReactState#readme"
}
